int drawable icon 0x7f020000
int drawable icon_36x36 0x7f020001
int drawable icon_48x48 0x7f020002
int drawable icon_72x72 0x7f020003
int drawable icon_96x96 0x7f020004
int drawable icon_old 0x7f020005
int drawable icon_orig 0x7f020006
int drawable screen 0x7f020007
int drawable screen_hdpi_landscape 0x7f020008
int drawable screen_hdpi_portrait 0x7f020009
int drawable screen_ldpi_landscape 0x7f02000a
int drawable screen_ldpi_portrait 0x7f02000b
int drawable screen_mdpi_landscape 0x7f02000c
int drawable screen_mdpi_portrait 0x7f02000d
int drawable screen_xhdpi_landscape 0x7f02000e
int drawable screen_xhdpi_portrait 0x7f02000f
int string activity_name 0x7f040002
int string app_name 0x7f040000
int string launcher_name 0x7f040001
int xml config 0x7f030000
